# mutliprojectdbcontext

./: README.md
SlnX/: SlnX.sln
SlnX/Authorization/: Authorization.csproj  Class1.cs  appsettings.json
SlnX/Authorization/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SlnX/Authorization/Interfaces/: ICourseRepository.cs  IProductRepository.cs  IRoomRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
SlnX/Authorization/Migrations/: 20240815092951_InitialCreate.Designer.cs  20240815092951_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SlnX/Authorization/Models/: ApplicationUser.cs  Course.cs  Porduct.cs  Room.cs  Student.cs  StudentCourse.cs  Teacher.cs
SlnX/Authorization/Repositories/: CourseRepository.cs  ProductRepository.cs  RoomRepository.cs  StudentRepository.cs  TeacherRepository.cs
SlnX/webapi/: Program.cs  appsettings.json  webapi.csproj
SlnX/webapi/Controllers/: ProductsController.cs
SlnX/webapi/Properties/: launchSettings.json
SlnX/webapp/: Program.cs  webapp.csproj
SlnX/webapp/Controllers/: HomeController.cs  ProductsController.cs
SlnX/webapp/Data/: ApplicationDbContext.cs
SlnX/webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SlnX/webapp/Properties/: launchSettings.json
SlnX/webapp/Views/Home/: Index.cshtml
SlnX/webapp/Views/Products/: Details.cshtml  Index.cshtml
SlnX/webapp/Views/Shared/: _Layout.cshtml
SlnX/webapp2/: Program.cs  appsettings.json  webapp2.csproj
SlnX/webapp2/Controllers/: CourseController.cs  HomeController.cs  RoomController.cs  StudentController.cs  TeacherController.cs
SlnX/webapp2/Data/: ApplicationDbContext.cs
SlnX/webapp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SlnX/webapp2/Models/: ErrorViewModel.cs
SlnX/webapp2/Properties/: launchSettings.json
SlnX/webapp2/Views/: _ViewImports.cshtml
SlnX/webapp2/Views/Course/: Create.cshtml
SlnX/webapp2/Views/Shared/: Error.cshtml  _Layout.cshtml
SlnX/webapp2/Views/Student/: Create.cshtml  Index.cshtml
SlnX/webapp2/Views/Teacher/: Create.cshtml  Index.cshtml
